{
  "name": "@edwellbrook/minami",
  "description": "Clean and minimal JSDoc 3 Template / Theme",
  "version": "1.3.2",
  "author": "Edward Wellbrook <edwellbrook@gmail.com>",
  "homepage": "https://github.com/edwellbrook/minami",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwellbrook/minami.git"
  },
  "peerDependencies": {
    "jsdoc": "^3.4.3"
  },
  "licenses": "MIT"
}
